<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMain"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txtCode"
        android:layout_toStartOf="@+id/radio"
        android:maxLines="1"
        android:ellipsize="end"/>

    <CheckBox
        android:id="@+id/radio"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>