<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:padding="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/drawable_round_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter value to convert"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <me.abhinay.input.CurrencyEditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/drawable_round_border_blue"
            android:inputType="number"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select currency"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCurrency"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            tools:itemCount="5"
            tools:listitem="@layout/cell_dialog_currency"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/drawable_round_white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Close"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:cornerRadius="8dp"
                app:strokeColor="@color/red"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Set"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                app:strokeColor="@color/colorPrimary"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>